PORT=8000
MONGO_URI=mongodb+srv://seemathakur252525_db_user:ajay2004@cluster0.rlhbfcq.mongodb.net/TheLegacyTrunk?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisisasecretkey123

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dkjz4skmb
CLOUDINARY_API_KEY=717752539718941
CLOUDINARY_API_SECRET=nCFMM9eqKaDW8Bs-eeeuIDvVhis